{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "server=localhost;port=3306;database=alecell_db;uid=root;pwd=''"
  },
  "JwtSettings": {
    "SecretKey": "MinhaChaveSecretaDoSistemaAleCell2025ProjetoTCC",
    "Issuer": "AleCell.API",
    "Audience": "AleCell.APIUsers",
    "ExpirationInMinutes": 60
  }
}
